{
  "name": "@zed-pkg/zed-validation-consumer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {"build": "tsc -p tsconfig.json", "test": "node --import tsx --test test/*.test.ts"},
  "dependencies": {"@zed-pkg/zed-validation": "file:../../.deps/lib-core/validation/typescript"},
  "devDependencies": {"tsx": "^4.20.0", "typescript": "^5.9.0"}
}
